{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Phosphate-Inline;\f2\fnil\fcharset0 BigCaslon-Medium;
}
{\colortbl;\red255\green255\blue255;\red254\green196\blue137;\red250\green49\blue234;}
{\*\expandedcolortbl;;\cssrgb\c100000\c80811\c60431;\cssrgb\c99498\c34082\c93604;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \
\
\cf0 {{\NeXTGraphic IMG_0679.jpeg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs128 \cf3 Roisin Keenan-Blair
\f2\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 I was born and raised in London by my British parents. \
The production of digital media is very new to me but I am pretty sharp when I put my mind to things, \
and don\'92t let my millennial anxiety get the better of me, so I hope to be building websites shortly with ease. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 My favourite websites are:\
1. {\field{\*\fldinst{HYPERLINK "https://www.netflix.com/browse"}}{\fldrslt Netflix}}\
2. {\field{\*\fldinst{HYPERLINK "https://www.reddit.com"}}{\fldrslt Reddit}}\
3. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_wikis"}}{\fldrslt The Wikis\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
}